/* style.css */
body {
    background-color: #003366;
    color: #FFFFFF;
    font-family: 'Georgia, Raleway', Verdana, Tahoma, sans-serif;
}

:root {
  /* Colors selected using a palette generator */
  --text: #263238;
  --background: #f3f4f6;
  --gradient-start: #82ada9;
  --gradient-end: #5c6bc0;
  --primary: #4caf50;
  --secondary: #c8e6c9;
  --accent: #00bcd4;
}

h1 {
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

    font-family: 'Arial', sans-serif;  /* or any font family you prefer */
    text-align: center;
}

figcaption {
  font-size: 0.95rem;
  text-align: center;
  font-style: italic;
  margin-top: 0.5rem;
}

h2, h3 {
  font-size: 1.5rem;
  padding-left: 1rem;
  border-left: 4px solid var(--primary);
    font-family: 'Times New Roman', serif;  /* or any font family you prefer */
    color: #009900;
}

article {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  align-items: center;
}

p {
    line-height: 1.6; 
    padding: 0.5rem 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

img {
    border: 5px solid #660066;
    padding: 10px;
    margin: 20px;
    max-width: 100%;
    display: block;
    border-top-right-radius: 30px;
}

main li {
  margin: 0.5rem 0.5rem 0.5rem 2rem;
}

main ul {
  list-style: disc;
}

main ol {
  list-style: decimal;
}


li {
    display: inline-block;
    margin-left: 50px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: white;
    padding: 10px;
    z-index: 100;
  }

  .skip {
    position: absolute;
    top: -100vh;
}
  
  .skip:focus {
    position: static;
    top: 0;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    border: 0.2rem solid #000;
    border-radiuxs: 1rem;
    margin: 0.2rem;
    padding: 0.25rem;
}

nav ul {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: var(--primary);
  width: 100%;
  line-height: 2.25rem;
}

nav a {
  font-size: 1.65rem;
  padding: 0.2rem 0.4rem;
  color: var(--background);
}


nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li.current a {
  text-decoration: underline; /* Add an underline to the active link text */
  background-color: #f0f0f0; /* Change the background color for better visibility */
  font-weight: bold; /* Optionally, make the text bold */
}

a.active {
  border: 0.1rem solid var(--accent);
  border-radius: 1rem;
  background-color: var(--background);
  color: var(--text)
}

  .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }


  @keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }
  
body {
  background: linear-gradient(0deg, var(--gradient), var(--background));
    background-size: 400% 400%;
    animation: slideIn 15s ease-in-out;
  }
  
  @keyframes BackgroundGradient {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}


  @media (prefers-reduced-motion: reduce) {
    body {
      animation: none;
    }
  }